{
  "name": "@dolittle/aurelia.components",
  "author": "",
  "license": "ISC",
  "version": "1.0.13",
  "description": "",
  "main": "Source/index.js",
  "scripts": {
    "transpile": "rm -rf dist && PACKAGE_DISTRIBUTION=true npx babel Source --ignore node_modules,**/for_* -d dist",
    "prepublish": ""
  },
  "devDependencies": {
    "@dolittle/build": "1.0.0",
    "@dolittle/build.aurelia": "1.1.0"
  },
  "dependencies": {
  }
}
