{
    "private": true,
    "workspaces": [
        "SampleBrowser",
        "Source"
    ],
    "scripts": {
        "build": "gulp build"
    },
    "devDependencies": {
        "@dolittle/build": "^6.3.2"
    }
}
